<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kym-bA-x1C">
                                <rect key="frame" x="0.0" y="103.5" width="320" height="381"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-wK-UOh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="J9e-qO-jTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvZ-br-enm">
                                        <rect key="frame" x="0.0" y="61" width="320" height="320"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-hH-mos">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-JA-Fjh">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WQd-JA-Fjh" secondAttribute="trailing" id="JDB-ER-P8l"/>
                                            <constraint firstItem="Jsb-hH-mos" firstAttribute="leading" secondItem="xvZ-br-enm" secondAttribute="leading" id="TXH-OK-mFV"/>
                                            <constraint firstItem="Jsb-hH-mos" firstAttribute="top" secondItem="xvZ-br-enm" secondAttribute="top" id="YO5-S9-W1s"/>
                                            <constraint firstItem="WQd-JA-Fjh" firstAttribute="leading" secondItem="xvZ-br-enm" secondAttribute="leading" id="Zj2-jb-j8t"/>
                                            <constraint firstAttribute="width" secondItem="xvZ-br-enm" secondAttribute="height" multiplier="1:1" id="hSY-CG-71V"/>
                                            <constraint firstAttribute="bottom" secondItem="Jsb-hH-mos" secondAttribute="bottom" id="mSO-mq-1Lg"/>
                                            <constraint firstAttribute="bottom" secondItem="WQd-JA-Fjh" secondAttribute="bottom" id="sqs-eM-ijd"/>
                                            <constraint firstAttribute="trailing" secondItem="Jsb-hH-mos" secondAttribute="trailing" id="tBr-lT-i0M"/>
                                            <constraint firstItem="WQd-JA-Fjh" firstAttribute="top" secondItem="xvZ-br-enm" secondAttribute="top" id="xIo-oH-UUf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.11" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kym-bA-x1C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="61C-iM-ppy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Kym-bA-x1C" secondAttribute="leading" id="Yhd-n5-dAF"/>
                            <constraint firstItem="Kym-bA-x1C" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dg7-yn-t9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
