<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TickTask_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-be-Mwi">
                                <rect key="frame" x="0.0" y="36" width="375" height="495"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m 0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-Q0-y2I">
                                        <rect key="frame" x="138.5" y="0.0" width="98" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Dit-Wo-oE2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-Dh-XDB" customClass="DialView" customModule="TickTask_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="375"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-mC-NwN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-9S-TRb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wyd-9S-TRb" secondAttribute="trailing" id="4CY-Bk-5Ca"/>
                                            <constraint firstAttribute="width" secondItem="fi5-Dh-XDB" secondAttribute="height" multiplier="1:1" id="Fgp-xw-opA"/>
                                            <constraint firstItem="cA0-mC-NwN" firstAttribute="top" secondItem="fi5-Dh-XDB" secondAttribute="top" id="N8D-dM-N1D"/>
                                            <constraint firstAttribute="bottom" secondItem="cA0-mC-NwN" secondAttribute="bottom" id="RfS-uP-nNM"/>
                                            <constraint firstItem="Wyd-9S-TRb" firstAttribute="leading" secondItem="fi5-Dh-XDB" secondAttribute="leading" id="Tv6-1O-qcN"/>
                                            <constraint firstItem="Wyd-9S-TRb" firstAttribute="top" secondItem="fi5-Dh-XDB" secondAttribute="top" id="Vl1-jy-D6g"/>
                                            <constraint firstItem="cA0-mC-NwN" firstAttribute="leading" secondItem="fi5-Dh-XDB" secondAttribute="leading" id="kry-SW-0py"/>
                                            <constraint firstAttribute="trailing" secondItem="cA0-mC-NwN" secondAttribute="trailing" id="p2a-Oj-gbN"/>
                                            <constraint firstAttribute="bottom" secondItem="Wyd-9S-TRb" secondAttribute="bottom" id="pzb-HH-prh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dialImageView" destination="Wyd-9S-TRb" id="Rau-Z1-tPF"/>
                                            <outlet property="faceImageView" destination="cA0-mC-NwN" id="xYr-3R-Hst"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.17999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hS-be-Mwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6aV-bH-1pM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2hS-be-Mwi" secondAttribute="trailing" id="UWp-3J-5hy"/>
                            <constraint firstItem="Wyd-9S-TRb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xTi-1L-yfM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="urj-9V-ECQ" appends="YES" id="ZqS-JI-X4E"/>
                            <outletCollection property="gestureRecognizers" destination="uhE-Tt-SGB" appends="YES" id="rgn-js-zDv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dialView" destination="fi5-Dh-XDB" id="w1u-5w-wes"/>
                        <outlet property="doublePanGesture" destination="urj-9V-ECQ" id="lR3-XR-Kf8"/>
                        <outlet property="label" destination="FkW-Q0-y2I" id="ZLD-eK-gyM"/>
                        <outlet property="singlePanGesture" destination="uhE-Tt-SGB" id="y9l-gc-YIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="uhE-Tt-SGB">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="1UD-VQ-dxr"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="urj-9V-ECQ">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="W6e-2T-lg2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="63.75" y="38.75"/>
        </scene>
    </scenes>
</document>
