<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TickTask_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-be-Mwi">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="436"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m 0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-Q0-y2I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-Bf-Ilz">
                                        <rect key="frame" x="0.0" y="61" width="375" height="375"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-al-A8V" customClass="FaceView" customModule="TickTask_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi5-Dh-XDB" customClass="DialView" customModule="TickTask_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T4h-al-A8V" firstAttribute="leading" secondItem="eOm-Bf-Ilz" secondAttribute="leading" id="0Qe-Cf-Mh1"/>
                                            <constraint firstAttribute="trailing" secondItem="fi5-Dh-XDB" secondAttribute="trailing" id="DzR-Gd-fpa"/>
                                            <constraint firstItem="fi5-Dh-XDB" firstAttribute="top" secondItem="eOm-Bf-Ilz" secondAttribute="top" id="OAW-Nc-V7Y"/>
                                            <constraint firstItem="T4h-al-A8V" firstAttribute="top" secondItem="eOm-Bf-Ilz" secondAttribute="top" id="YvE-ZD-xEo"/>
                                            <constraint firstAttribute="width" secondItem="eOm-Bf-Ilz" secondAttribute="height" multiplier="1:1" id="awP-Wr-xIM"/>
                                            <constraint firstAttribute="bottom" secondItem="fi5-Dh-XDB" secondAttribute="bottom" id="bNH-bQ-Ecf"/>
                                            <constraint firstAttribute="bottom" secondItem="T4h-al-A8V" secondAttribute="bottom" id="qVk-9Z-MaF"/>
                                            <constraint firstAttribute="width" priority="1" constant="41" id="tHg-Vy-Jgz"/>
                                            <constraint firstAttribute="trailing" secondItem="T4h-al-A8V" secondAttribute="trailing" id="tOK-QV-jYR"/>
                                            <constraint firstItem="fi5-Dh-XDB" firstAttribute="leading" secondItem="eOm-Bf-Ilz" secondAttribute="leading" id="uCy-8z-lKT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.17999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2hS-be-Mwi" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Q1z-wG-uHf"/>
                            <constraint firstItem="2hS-be-Mwi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="REs-sh-pFh"/>
                            <constraint firstItem="2hS-be-Mwi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vG8-S6-sT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sca-ZZ-hEd" appends="YES" id="9EZ-5U-jyr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dialView" destination="fi5-Dh-XDB" id="wad-bs-VAy"/>
                        <outlet property="dialWidthConstraint" destination="tHg-Vy-Jgz" id="5so-KA-NAH"/>
                        <outlet property="faceView" destination="T4h-al-A8V" id="CI5-pU-gro"/>
                        <outlet property="label" destination="FkW-Q0-y2I" id="ZLD-eK-gyM"/>
                        <outlet property="panGesture" destination="sca-ZZ-hEd" id="hxn-cM-WI2"/>
                        <outlet property="stackView" destination="2hS-be-Mwi" id="BbS-zv-qwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="sca-ZZ-hEd">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="OH7-b4-jwT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1297.6011994002999" y="-37.600000000000001"/>
        </scene>
    </scenes>
</document>
