<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="4" horizontalStackHuggingPriority="1000" verticalStackHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTH-Gr-l0k" customClass="DialMenuView" customModule="Tick_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="49"/>
            <subviews>
                <textField verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="iif-4c-qYK">
                    <rect key="frame" x="6" y="28" width="28" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="0m 0s" id="t2C-uG-nUT">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-vt-U0R" userLabel="Dial">
                    <rect key="frame" x="6" y="-3" width="28" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ezq-vt-U0R" secondAttribute="height" multiplier="1:1" id="REc-3V-1BI"/>
                    </constraints>
                    <sliderCell key="cell" alignment="left" maxValue="3600" sliderType="circular" id="bdP-7T-yih" customClass="Dial" customModule="Tick_Task" customModuleProvider="target"/>
                </slider>
            </subviews>
            <edgeInsets key="edgeInsets" left="8" right="8" top="4" bottom="0.0"/>
            <visibilityPriorities>
                <integer value="1000"/>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
            <connections>
                <outlet property="dial" destination="bdP-7T-yih" id="ejT-X1-e4N"/>
                <outlet property="label" destination="iif-4c-qYK" id="3ka-9H-HpL"/>
            </connections>
        </stackView>
    </objects>
</document>
