<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="DropDownView" customModule="TickTask_macOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-rt-tEO">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="c6A-rt-tEO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="8ep-4z-Cc5"/>
                <constraint firstAttribute="trailing" secondItem="c6A-rt-tEO" secondAttribute="trailing" id="BE3-oL-kQm"/>
                <constraint firstItem="c6A-rt-tEO" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="K9P-aM-jbX"/>
                <constraint firstAttribute="bottom" secondItem="c6A-rt-tEO" secondAttribute="bottom" id="OEN-5Y-lnu"/>
            </constraints>
            <connections>
                <outlet property="stackView" destination="c6A-rt-tEO" id="kOa-4L-qEe"/>
            </connections>
        </customView>
    </objects>
</document>
