<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="DropDownItemView" customModule="TickTask_macOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="RtI-yi-gMc">
                    <rect key="frame" x="0.0" y="0.0" width="153" height="19"/>
                    <view key="contentView" id="opc-ar-FgG">
                        <rect key="frame" x="1" y="1" width="151" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-na-I1Q">
                    <rect key="frame" x="0.0" y="1" width="71" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Task Name" id="rfj-qO-g0x">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-LQ-fZn">
                    <rect key="frame" x="97" y="1" width="56" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Duration" id="is8-9f-svf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ukE-LQ-fZn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TKf-na-I1Q" secondAttribute="trailing" constant="1" id="35a-rt-OT5"/>
                <constraint firstItem="RtI-yi-gMc" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="3Hk-9l-dy7"/>
                <constraint firstAttribute="trailing" secondItem="ukE-LQ-fZn" secondAttribute="trailing" constant="2" id="71d-z6-i3q"/>
                <constraint firstItem="TKf-na-I1Q" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="2" id="DQk-4k-wUN"/>
                <constraint firstAttribute="bottom" secondItem="ukE-LQ-fZn" secondAttribute="bottom" constant="1" id="Hms-Gh-yJw"/>
                <constraint firstAttribute="bottom" secondItem="TKf-na-I1Q" secondAttribute="bottom" constant="1" id="R8h-eY-uzQ"/>
                <constraint firstItem="RtI-yi-gMc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="S4s-2z-niM"/>
                <constraint firstAttribute="trailing" secondItem="RtI-yi-gMc" secondAttribute="trailing" id="YS5-HS-gYz"/>
                <constraint firstAttribute="bottom" secondItem="RtI-yi-gMc" secondAttribute="bottom" id="hyz-lu-Zn0"/>
                <constraint firstItem="TKf-na-I1Q" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="1" id="tAf-hw-ppM"/>
                <constraint firstItem="ukE-LQ-fZn" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="1" id="y7I-kS-36b"/>
            </constraints>
            <connections>
                <outlet property="taskDurationLabel" destination="ukE-LQ-fZn" id="iHw-dM-IhO"/>
                <outlet property="taskNameLabel" destination="TKf-na-I1Q" id="74J-jh-EH6"/>
            </connections>
            <point key="canvasLocation" x="166.5" y="153.5"/>
        </customView>
    </objects>
</document>
