<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Tick_Task" customModuleProvider="target"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" showsStateColumn="NO" autoenablesItems="NO" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="-89" y="-199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="ViewController" showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="ViewController" customModule="Tick_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="145"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="1000" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-Mz-rdC">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="145"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RED-zY-5Z7">
                                        <rect key="frame" x="6" y="120" width="108" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="00m 00s" id="yfR-97-WmA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="XfG-lQ-9wD" name="value" keyPath="durationString" id="CR4-lL-ae6"/>
                                        </connections>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6t-m3-KwT" customClass="ImageView" customModule="Tick_Task" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T6t-m3-KwT" secondAttribute="height" multiplier="1:1" id="bmP-g6-yLN"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="qaD-JV-Hrs"/>
                                    </imageView>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="8" right="8" top="8" bottom="8"/>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ttx-Mz-rdC" secondAttribute="trailing" id="365-t7-rMa"/>
                            <constraint firstItem="Ttx-Mz-rdC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="G5t-tP-x5R"/>
                            <constraint firstItem="Ttx-Mz-rdC" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="MUK-4g-bsy"/>
                            <constraint firstAttribute="bottom" secondItem="Ttx-Mz-rdC" secondAttribute="bottom" id="hfU-3k-7OL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="T6t-m3-KwT" id="uqr-Af-0XP"/>
                        <outlet property="stackView" destination="Ttx-Mz-rdC" id="enh-Lo-DFv"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="wQ6-aY-828"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-48.5"/>
        </scene>
    </scenes>
</document>
